openings.ribbon.listOfServers=repair-service.cfapps.io
dealerships.ribbon.listOfServers=dealer-service.cfapps.io
gasStations.ribbon.listOfServers=gas-price-service.cfapps.io
geocode.ribbon.listOfServers=google-reverse-geocode-service.cfapps.io
    
ribbon.eureka.enabled=false

logging.level.com.netflix=TRACE
logging.level.org.springframework.cloud=TRACE
logging.level.io.pivotal=DEBUG
logging.level.feign.io.pivotal=DEBUG
logging.level.feign=DEBUG
   
